<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWQ-Fc-25V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LDt-0w-5Gs">
            <objects>
                <navigationController id="AWQ-Fc-25V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlI-4n-wBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jba-IG-ITg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph5-5k-VtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="139"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stepik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-sW-Zhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ZHu-nw-Mi2" customClass="CustomTableCell" customModule="Stepik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHu-nw-Mi2" id="34p-O8-r0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-aD-im9">
                                                    <rect key="frame" x="14" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GFs-IV-3w9"/>
                                                        <constraint firstAttribute="height" constant="70" id="ynC-5x-I2I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-EV-Nzk">
                                                    <rect key="frame" x="100" y="29.5" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31115164974619292" green="0.31115164974619292" blue="0.31115164974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqb-aD-im9" firstAttribute="leading" secondItem="34p-O8-r0e" secondAttribute="leadingMargin" constant="6" id="2gK-E0-Q5V"/>
                                                <constraint firstItem="Jnv-EV-Nzk" firstAttribute="leading" secondItem="fqb-aD-im9" secondAttribute="trailing" constant="16" id="STq-8a-0ss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jnv-EV-Nzk" secondAttribute="trailing" id="p2i-Np-Upu"/>
                                                <constraint firstItem="Jnv-EV-Nzk" firstAttribute="centerY" secondItem="34p-O8-r0e" secondAttribute="centerY" id="v2c-4h-Tke"/>
                                                <constraint firstItem="fqb-aD-im9" firstAttribute="centerY" secondItem="34p-O8-r0e" secondAttribute="centerY" id="wBf-RH-ia1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="fqb-aD-im9" id="kxP-TT-APU"/>
                                            <outlet property="courseName" destination="Jnv-EV-Nzk" id="OT5-Lj-HBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnQ-sW-Zhg" secondAttribute="bottom" id="DgT-HM-Afk"/>
                            <constraint firstItem="rnQ-sW-Zhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EZQ-tc-9s2"/>
                            <constraint firstItem="rnQ-sW-Zhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UT1-ld-uqZ"/>
                            <constraint firstAttribute="trailing" secondItem="rnQ-sW-Zhg" secondAttribute="trailing" id="tHM-3x-ea2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="EED-aw-lje"/>
                    <connections>
                        <outlet property="coursesTableView" destination="rnQ-sW-Zhg" id="dcT-dG-NlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="131"/>
        </scene>
    </scenes>
</document>
